# thangaJothi

client/: package.json  typings.json
client/src/: index.html  systemjs.config.js
client/src/app/: app.component.ts  app.module.ts  app.router.module.ts
client/src/app/comps/anbar/: anbar-info.ts  anbar.list.ts  anbarSearch.ts
client/src/app/comps/books/: book-count.ts  book-info.ts  book-transfer.ts  books.list.ts  booktran.ts
client/src/app/comps/other/: Count.ts  contactus.ts  currencyPipe.ts  login.user.ts  masterData.ts  signin.ts  user-info.ts
client/src/app/comps/report/: comp.report.ts  report.creator.ts  report.data.ts
client/src/app/comps/trancode/: tran-code.ts  trancode.list.ts
client/src/app/comps/transaction/: tran-info.ts  tran-search.ts  transaction.list.ts
client/src/app/services/anbar/: anbar.service.ts
client/src/app/services/books/: book.services.ts
client/src/app/services/catalog/: product-mock.ts  products.service.ts
client/src/app/services/catalog/catalog/: product.ts
client/src/app/services/trancode/: m.trancode.ts
client/src/app/services/transaction/: transaction.service.ts
client/src/app/tmpls/anbar/: anbar-add.tmpl.html  anbar-list.tmpl.html  anbar-list.tmpl.prime.html
client/src/app/tmpls/books/: book-list.tmpl.html  test.html
client/src/app/tmpls/catalog/: catalog-list.tmpl.html  details.tmpl.html
client/src/app/tmpls/other/: app.Comp.html  app.Comp1.html  contact-us.html  login.html  sign-user.html
client/src/app/tmpls/reports/: report-tmpls.html
client/src/app/tmpls/trancode/: tran-code-list.html
client/src/app/tmpls/transaction/: details.tmpl.html  trans-add.tmpl.html  trans-list.tmpl.html
client/src/styles/: form.css  style.css
server/: .classpath  .project  build.gradle
server/src/main/java/sabai/: Application.java  MainController.java
server/src/main/java/sabai/anbar/: AnbarData.java  AnbarPredicate.java  AnbarRepository.java  Anbargal.java  AnbargalRepositoryCustom.java  AnbargalRepositoryCustomImpl.java  SearchCriteria.java
server/src/main/java/sabai/book/: BookCount.java  BookData.java  BookTranRepository.java  BookTrans.java  BookTransfer.java  MasterData.java  MasterDataC.java
server/src/main/java/sabai/helper/: Adoptar.java  Count.java  GoogleDriveSheet.java  RetVal.java
server/src/main/java/sabai/messageQ/: Listener.java
server/src/main/java/sabai/repo/: AnbarRepository.java  BookTranRepository.java  MasterDataRepository.java  TranCodeRepository.java  TransactionRepository.java
server/src/main/java/sabai/service/: AnbarService.java  BookService.java  MailService.java  MasterDataService.java  MiscService.java  TranCodeService.java  TransactionService.java
server/src/main/java/sabai/trancode/: TranCode.java  TranCodeMaster.java  TranCodeRepository.java
server/src/main/java/sabai/transaction/: TranData.java  TranSearch.java  Transaction.java  TransactionRepository.java
server/src/main/resources/: application.properties  client_secret.json  log4j2.json  log4j2.xml
server/src/test/java/sabai/transaction/: AddTransactionTest.java  BookInfo.java
server/src/test/java/testsabai/unittest/: TransactionTest.java
