buildscript {
	ext {
	        springBootVersion = '1.5.4.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

//// DSL  ///////////////////
	compileJava {
	    options.compilerArgs << "-s"
	    options.compilerArgs << "$projectDir/generated/java"
	
	    doFirst {
	        // make sure that directory exists
	        file(new File(projectDir, "/generated/java")).mkdirs()
	    }
	}
	
	clean.doLast {
	    // clean-up directory when necessary
	    file(new File(projectDir, "/generated")).deleteDir()
	}
	
	sourceSets {
	    generated {
	        java {
	            srcDir "$projectDir/generated/java"
	        }
	    }
	}
	
	ext {
    queryDslVersion = '4.1.3'
	}
	
////////////////////


jar {
    baseName = 'Sabai Application'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}	
    compile("org.springframework.boot:spring-boot-starter-web") {
	       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	       exclude group: 'ch.qos.logback', module: 'logback-classic' 
	}
    

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//log4j2
	//compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

	//Google dependency
	compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev473-1.22.0'
	
	// mail
	compile 'org.springframework.boot:spring-boot-starter-mail'
	
	//security
	// compile("org.springframework.boot:spring-boot-starter-security")
    // compile("io.jsonwebtoken:jjwt:0.7.0")
	//compile "com.mysema.querydsl:querydsl-jpa:3.7.4"
	compileOnly "com.mysema.querydsl:querydsl-apt:3.7.4:jpa"
	compile group: 'com.mysema.querydsl', name: 'querydsl-core', version: '3.7.4'
	compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.7.4'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-activemq
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.0.RELEASE'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	
	//compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
	//compileOnly group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'
	//compile group: 'com.querydsl', name: 'querydsl-core', version: '4.1.4'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
    
    //excel
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    
    //jasper
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	//compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.1'
	//compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
	//compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.1.0'

}

		
		